<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Care</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">    
         <div class="container2">
             
            <div class="my-text">
            Discover a<br>
            New Way to<br>
            Care for you<br>
            Skin<br> 

        </div>

        <div class="button" >
        <button class="button button1">Home</button>
        <button class="button button1">About</button>
        <button class="button button1">Products</button>
        <button class="button button1">Content</button>
           
        </div>
        
           <div class="container3"><div class="h3">50% Off Now</div>
           
            <div class="container4">
                <div class="h1">About As
                </div>
                <div class="p2"><p>Lorem ipsum door sin met consectuer</p>
                    <p>adipisicing elit sed dismnac nulr</p>
                </div>
               <div class="cen"> <img src="img/WinterReset_BlogHeader_7e8b7e02-4da6-48a8-9fd1-c045363dfb68.jpg" 
                class="pic" alt="face" width="260" height="200">
            </div>
       
         
            </div>
            
             </div> 
              <div class="gallery">
        <img src="img/Skin-Care-Routine1-1440x960.jpg" class="pic" alt="face" width="320" height="380">
            
         </div>
          <div class="p">
            <p >We're redefining what clean beauty means-not just for your<br>
             skin, but for the world around us. From recyclable packaging<br>
              to carbon-neutral shipping, we're committed to minimizing our <br>
              footprint while maximizing impact.<br>

            </p><br>
            <button class="button button2">Shop Now</button><br>

            
          </div>
         
        </div>
        
            <div class="clearfix">
              <div class="img-container">
                <img src="img/istockphoto-2135529008-612x612.jpg" class="div1" alt="bottle honey" width="260px" height="200px">
                <img src="img/photo-1713768704571-6aeb0d0e5105.avif" class="div1" alt="bottle honey" width="260px" height="200px">
                 
                
              </div>
            <div class="p3"><p>25$ Honey Oil</p></div>
            <div class="p4"><p>25$ Honey Oil</p></div>
              
            </div>
            

        </div>
        <div class="container1">
          <div class="my-text1">
            Discover a<br>
            New Way to<br>
            Care for you<br>
            Skin<br> 
            <div class="p5">
              <p >We're redefining what clean beauty means-not just for your<br>
             skin, but for the world around us. From recyclable packaging<br>
              to carbon-neutral shipping, we're committed to minimizing our <br>
              footprint while maximizing impact.<br>

            </p><br>
            <button class="button button2">Shop Now</button>

           

            </div>
           <div class="p8">
         <p>The most effective <br>skincare I've ever used!<br>my skin has never looked<br>
      this healthy and luminous.<br>
    
  </p>
  <h class="my-text2">1.95% &nbsp;  20K&nbsp;+  3.98%</h><br>
<p class="my-text3">Customer Sataisfaction &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products Sold  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Natural Ingredients</p>
         
      </div>

        </div>
        <div class="gallery1">
        <img src="img/Skin-Care-Routine1-1440x960.jpg" class="pic" alt="face" width="500" height="600">
            
         </div>
        </div>
        <div class="p6">Reveal your natural radaince with<br> our experly crafted essentials.<br>
        <img src="img/WinterReset_BlogHeader_7e8b7e02-4da6-48a8-9fd1-c045363dfb68.jpg" class="gall"
         alt="bottle honey" width="500px" height="600px"> </div>
        <div class="p7">Reveal your natural radaince with<br> our experly crafted essentials.<br>
        <img src="img/pexels-shiny-diamond-3762879.jpg" class="gall8"
         alt="bottle honey" width="500px" height="600px"> </div>
<div class="my-text4">Moisturizers</div>
<div class="my-text5">Unlock your skin's<br>
best version.<br>
</div>
<div class="my-text6">" I was skeptical at first, but these products <br>
transtormed my skin in just a few weeks.The <br>cloanser and sorom are amazing"</div>

   <div class="Border"> <img src="img/pexels-alipazani-2787341.jpg" class="Border"
         alt="Moisturizers" width="150px" height="150px"
          >
        </div>
          
          
  
   <button class="button button3">Shop Now</button>
          
<div class="new">&nbsp;&nbsp;Find the perfect synergy of <br> natural healing and scientific<br>&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  innovation.<p></p>
</div>
  <div class="New">Every ingrediont is selected with care--for safaty , effiacy,and purty.
  </div>
 
<button class="button button4">See what's inside</button>
  <div class="container1"><h1 class="my-text7">Formulas Backed by <br>
  Research and Results<br>
</h1>
<p class="my-text8">Our active ingredient are selected through clinicall research and real-world  results.<br>
whether it's plant-based hydration or dermatlotogcal-grade actives, every drop is <br>
designed for healthier,more radiant skin.</p>
<img src="img/istockphoto-1468197663-2048x2048.jpg" class="gallery-img"
         alt="Moisturizers" width="150px" height="150px">
 <div class="bg"><p class="my-text9">Suitable for all skin<br> type,our pH-<br>friendly formulas<br>
reinforce the skin's<br>barrier and deliver<br>deep hydration.</p></div>   
<img src="img/pexels-shiny-diamond-3762879.jpg" class="gallery-img1"
         alt="Moisturizers" width="500px" height="600px">
</div>
  
    
</body>
</html>